# Sprint_7

./: pom.xml
src/main/java/ru/praktikum/: ApiEndPoint.java  Courier.java  CourierCredentials.java  Order.java
src/test/java/Steps/: ScooterClient.java
src/test/java/Tests/: CourierCreationTests.java  CourierLoginTest.java  OrderCreationTest.java  OrderListTest.java
src/test/java/Utils/: CleanupUtils.java
src/test/java/steps/: CourierClient.java  OrderClient.java
src/test/java/tests/: CourierCreationTests.java  CourierLoginTest.java  OrderCreationTest.java  OrderListTest.java
src/test/java/utils/: CleanupUtils.java
